# helidon-vovk-platform

./: .gitignore  README.md  compose.yml  kong.yml  pom.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/org/nazarius/: Main.java
auth-service/src/main/java/org/nazarius/dto/: AuthDto.java  UserDto.java
auth-service/src/main/java/org/nazarius/http/: AuthHttpService.java  UserHttpService.java
auth-service/src/main/java/org/nazarius/mapper/: UserMapper.java
auth-service/src/main/java/org/nazarius/model/: User.java
auth-service/src/main/java/org/nazarius/repository/: UserRepository.java
auth-service/src/main/java/org/nazarius/service/: AuthService.java  JwtService.java  UserService.java
auth-service/src/main/resources/: application.properties  jwt-keys.json
common/: pom.xml
common/src/main/java/org/nazarius/config/: EntityManagerFactory.java  GeneralConfig.java  SecurityConfig.java  ServerApp.java
common/src/main/java/org/nazarius/dto/: ApiResponse.java
common/src/main/java/org/nazarius/security/: Roles.java
common/src/main/java/org/nazarius/utils/: SecurityUtils.java
equipment-service/: Dockerfile  pom.xml
equipment-service/src/main/java/org/nazarius/: Main.java
equipment-service/src/main/java/org/nazarius/dto/: EquipmentDto.java
equipment-service/src/main/java/org/nazarius/http/: EquipmentHttpService.java
equipment-service/src/main/java/org/nazarius/mapper/: EquipmentMapper.java
equipment-service/src/main/java/org/nazarius/model/: Equipment.java
equipment-service/src/main/java/org/nazarius/repository/: EquipmentRepositoryCsv.java  EquipmentRepositoryDb.java
equipment-service/src/main/java/org/nazarius/service/: EquipmentService.java
equipment-service/src/main/resources/: application.properties
gis/: pom.xml
gis/src/main/java/org/nazarius/: RoadMain.java
gis/src/main/java/org/nazarius/dto/: RoadDto.java  RoadEventDto.java  RoadSegmentDto.java
gis/src/main/java/org/nazarius/http/: RoadHttpService.java
gis/src/main/java/org/nazarius/mapper/: RoadMapper.java
gis/src/main/java/org/nazarius/model/: Road.java  RoadEvent.java  RoadSegment.java
gis/src/main/java/org/nazarius/repository/: RoadRepository.java
gis/src/main/java/org/nazarius/service/: RoadService.java
inspection-service/: Dockerfile  pom.xml
inspection-service/src/main/java/org/nazarius/: Main.java
inspection-service/src/main/java/org/nazarius/dto/: InspectionDto.java
inspection-service/src/main/java/org/nazarius/http/: InspectionHttpService.java
inspection-service/src/main/java/org/nazarius/mapper/: InspectionMapper.java
inspection-service/src/main/java/org/nazarius/model/: Inspection.java
inspection-service/src/main/java/org/nazarius/repository/: InspectionRepositoryDb.java  InspectionRepositoryInMemory.java
inspection-service/src/main/java/org/nazarius/service/: InspectionService.java
inspection-service/src/main/resources/: application.properties
