<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.nazarius</groupId>
    <artifactId>helidon-vovk-platform</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- ================= Modules ================= -->
    <modules>
        <module>common</module>
        <module>auth-service</module>
        <module>equipment-service</module>
        <module>inspection-service</module>
        <module>gis</module>
    </modules>

    <!-- ================= Properties ================= -->
    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Platform Versions -->
        <helidon.version>4.3.4</helidon.version>
        <vovk.version>1.0.0-BETA</vovk.version>
        <jakarta.json.version>2.1.3</jakarta.json.version>
        <postgres.version>42.7.9</postgres.version>
        <aa.common>1.0-SNAPSHOT</aa.common>
        <smallrye.version>4.0.11</smallrye.version>
        <jts.version>1.20.0</jts.version>
    </properties>

    <!-- ================= Dependency Management ================= -->
    <dependencyManagement>
        <dependencies>

            <!-- Helidon BOM (manages all Helidon modules) -->
            <dependency>
                <groupId>io.helidon</groupId>
                <artifactId>helidon-bom</artifactId>
                <version>${helidon.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- JSON-P -->
            <dependency>
                <groupId>jakarta.json</groupId>
                <artifactId>jakarta.json-api</artifactId>
                <version>${jakarta.json.version}</version>
            </dependency>

            <!-- SmallRye OpenAPI UI -->
            <dependency>
                <groupId>io.smallrye</groupId>
                <artifactId>smallrye-open-api-ui</artifactId>
                <version>${smallrye.version}</version>
            </dependency>

            <!-- JTS Topology Suite -->
            <dependency>
                <groupId>org.locationtech.jts</groupId>
                <artifactId>jts-core</artifactId>
                <version>${jts.version}</version>
                <scope>compile</scope>
            </dependency>

            <!-- Vovk ecosystem -->
            <dependency>
                <groupId>org.nazarius</groupId>
                <artifactId>vovk-data-core</artifactId>
                <version>${vovk.version}</version>
            </dependency>

            <dependency>
                <groupId>org.nazarius</groupId>
                <artifactId>vovk-orm</artifactId>
                <version>${vovk.version}</version>
            </dependency>

            <dependency>
                <groupId>org.nazarius</groupId>
                <artifactId>vovk-data-files</artifactId>
                <version>${vovk.version}</version>
            </dependency>

            <dependency>
                <groupId>org.nazarius</groupId>
                <artifactId>vovk-data-in-memory</artifactId>
                <version>${vovk.version}</version>
            </dependency>

            <!-- Database -->
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgres.version}</version>
            </dependency>

            <!-- Common shared module -->
            <dependency>
                <groupId>org.nazarius</groupId>
                <artifactId>common</artifactId>
                <version>${aa.common}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <!-- ================= Build ================= -->
    <build>
        <pluginManagement>
            <plugins>

                <!-- Java 21 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <release>${java.version}</release>
                    </configuration>
                </plugin>

                <!-- Tests -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.2.5</version>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

</project>