<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Parent POM -->
    <parent>
        <groupId>org.nazarius</groupId>
        <artifactId>helidon-vovk-platform</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>equipment-service</artifactId>

    <!-- Module-specific properties -->
    <properties>
        <helidon.version>4.3.4</helidon.version>
    </properties>

    <dependencies>

        <!-- Helidon WebServer -->
        <dependency>
            <groupId>io.helidon.webserver</groupId>
            <artifactId>helidon-webserver</artifactId>
        </dependency>

        <dependency>
            <groupId>io.helidon.http.media</groupId>
            <artifactId>helidon-http-media-jsonp</artifactId>
        </dependency>

        <!-- Helidon multipart support -->
        <dependency>
            <groupId>io.helidon.http.media</groupId>
            <artifactId>helidon-http-media-multipart</artifactId>
            <version>${helidon.version}</version>
        </dependency>

        <!-- JSON-P API -->
        <dependency>
            <groupId>jakarta.json</groupId>
            <artifactId>jakarta.json-api</artifactId>
        </dependency>

        <!-- OPEN API -->
        <dependency>
            <groupId>io.helidon.openapi</groupId>
            <artifactId>helidon-openapi</artifactId>
        </dependency>

        <dependency>
            <groupId>io.helidon.integrations.openapi-ui</groupId>
            <artifactId>helidon-integrations-openapi-ui</artifactId>
        </dependency>

        <!-- SmallRye OpenAPI UI -->
        <dependency>
            <groupId>io.smallrye</groupId>
            <artifactId>smallrye-open-api-ui</artifactId>
        </dependency>

        <!-- Vovk ecosystem -->
        <dependency>
            <groupId>org.nazarius</groupId>
            <artifactId>vovk-data-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.nazarius</groupId>
            <artifactId>vovk-orm</artifactId>
        </dependency>

        <dependency>
            <groupId>org.nazarius</groupId>
            <artifactId>vovk-data-files</artifactId>
        </dependency>

        <!-- Database -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

        <!-- Common shared module -->
        <dependency>
            <groupId>org.nazarius</groupId>
            <artifactId>common</artifactId>
        </dependency>

    </dependencies>

</project>