<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Parent POM -->
    <parent>
        <groupId>org.nazarius</groupId>
        <artifactId>helidon-vovk-platform</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>common</artifactId>

    <!-- Only module-specific properties (none in this case) -->
    <properties>
        <!-- Keep this empty or add module-specific props if needed -->
        <hikari.version>5.0.1</hikari.version>
    </properties>

    <dependencies>

        <!-- Helidon WebServer -->
        <dependency>
            <groupId>io.helidon.webserver</groupId>
            <artifactId>helidon-webserver</artifactId>
        </dependency>

        <dependency>
            <groupId>io.helidon.http.media</groupId>
            <artifactId>helidon-http-media-jsonp</artifactId>
        </dependency>

        <!-- Security -->
        <dependency>
            <groupId>io.helidon.webserver</groupId>
            <artifactId>helidon-webserver-security</artifactId>
        </dependency>

        <dependency>
            <groupId>io.helidon.security.providers</groupId>
            <artifactId>helidon-security-providers-jwt</artifactId>
        </dependency>

        <dependency>
            <groupId>io.helidon.security</groupId>
            <artifactId>helidon-security-jwt</artifactId>
        </dependency>

        <dependency>
            <groupId>io.helidon.security</groupId>
            <artifactId>helidon-security-util</artifactId>
        </dependency>

        <!-- JSON-P API -->
        <dependency>
            <groupId>jakarta.json</groupId>
            <artifactId>jakarta.json-api</artifactId>
        </dependency>

        <!-- Vovk ecosystem -->
        <dependency>
            <groupId>org.nazarius</groupId>
            <artifactId>vovk-data-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.nazarius</groupId>
            <artifactId>vovk-orm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.nazarius</groupId>
            <artifactId>vovk-data-files</artifactId>
        </dependency>
        <dependency>
            <groupId>org.nazarius</groupId>
            <artifactId>vovk-data-in-memory</artifactId>
        </dependency>

        <!-- Database & Connection Pool -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>${hikari.version}</version>
        </dependency>

    </dependencies>

</project>